events {
    worker_connections 1024;
}

http {
    upstream backend_primary {
        server localhost:7140; 
    }

    upstream backend_mirror {
        server localhost:7141; 
    }

    server {
        listen 8080;
        log_subrequest on;
        server_name localhost;

        location / {
            access_log /dev/stdout;
            mirror /mirror_location; 
            proxy_pass https://backend_primary; 
            proxy_ssl_verify off;
        }

        location /mirror_location {
            internal; 
            access_log /dev/stdout;
            proxy_pass https://backend_mirror/mirror$request_uri; 
            proxy_ssl_verify off;
            proxy_connect_timeout 1000ms;
            proxy_read_timeout 1000ms;
        }
    }
}